# KitchenSystem

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kitchen/bean/: ResultBean.java
common/src/main/java/com/kitchen/util/: CookieUtils.java  JsonUtils.java
dao/: pom.xml
dao/src/main/java/com/kitchen/mapper/: AdminMapper.java  AdminMapper.xml  RecipeMapper.java  RecipeMapper.xml  RecipeTypeMapper.java  RecipeTypeMapper.xml  Recipe_typeMapper.java  Recipe_typeMapper.xml  UserMapper.java  UserMapper.xml
interface/: pom.xml
interface/src/main/java/com/kitchen/service/: RecipeService.java  RecipeTypeService.java  UserService.java
pojo/: pom.xml
pojo/src/main/java/com/kitchen/pojo/: Admin.java  AdminExample.java  Recipe.java  RecipeExample.java  RecipeType.java  RecipeTypeExample.java  Recipe_type.java  Recipe_typeExample.java  User.java  UserExample.java
service/: pom.xml
service/src/main/java/com/kitchen/service/impl/: RecipeServiceImpl.java  RecipeTypeServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/kitchen/service/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
web/: pom.xml
web/src/main/java/com/kitchen/controller/: RecipeController.java  UserController.java
web/src/main/java/com/kitchen/interceptor/: UserInterceptor.java
web/src/main/resources/mybatis/: SqlMapConfig.xml  generatorConfig.xml
web/src/main/resources/properties/: db.properties  redis.properties  resource.properties
web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
web/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
web/src/test/java/com/kitchen/test/controller/: ControllerTest.java
