#redis中用户Session的前缀
PREFIX_USER_SESSION=USER_SESSION
#session 的过期时间
SESSION_EXPIRE=1800
#cookie中保存token的key
COOKIE_USER_KEY=USER_TOKEN
#UserInteceptor拦截后跳转的登录页面
USER_LOGIN_PAGE=/user/login.html
#redis中热点菜谱 key
HOTSPOT_RECIPE=HOTSPOT_RECIPE